<!DOCTYPE html> 
<html>     
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title> FORMULARIO DE UDB VIRTUAL</title>
</head>
<body>
	<h1>Datos Básicos de estudiante de UDB VIRTUAL</h1> 
    <form action="IngresoEstudiantes" >
    	<table >
                <tr>
                        <td><b>Carné:</b></td><td><input type="text" name="carne"></td>
		</tr>
		<tr>
 			<td><b>Nombres:</b></td><td><input type="text" name="nombres"></td>
 		</tr>
                <tr>
 			<td><b>Primer Apellido:</b></td><td> <input type="text" name="apellido1"></td>
 		</tr>  
                <tr>
 			<td><b>Segundo Apellido:</b></td><td> <input type="text" name="apellido2"></td>
 		</tr>                  
                <tr>
 			<td><b>Edad:</b></td><td><input type="text" name="edad"></td>
 		</tr>  
 		<tr>        
    		<td colspan="2"><input type="submit" value="Enviar"><input type="reset" value="Limpiar"></td>
    	</table >
    </form>
</body> 
</html>